possibleCellState=Ship,Water,Ship Sunk,Ship Hit,Missed Shot,Island Damaged,Island Sunk
selectablePieceInfo=possiblePieceType
possiblePieceType=Static,Moving
StaticPieceRequiredInfo=
MovingPieceRequiredInfo=Up,Down,Left,Right
pieceCellCustomParameters=Gold,HP
possibleWeaponType=BasicShot,BlastZoneShot,BurnShot,ClusterShot,EmpoweredShot,HomingShot,LineShot,MineShot,MoltovShot,RandomShot,SonarShot,SpreadShot
BasicShotVariables=gold
BlastZoneShotVariables=gold,StartingDMG
BurnShotVariables=gold,dmgPerTurn,turnsLasted
ClusterShotVariables=gold
EmpowerShotVariables=gold,dmg
HomingShotVariables=gold,radius,numShots,dmgPerShot
LineShotVariables=gold
MineShotVariables=gold,radius,damage
MolotovShotVariables=gold
RandomShotVariables=gold,radius,numShots,dmgPerShot
SonarShotVariables=gold
SpreadShotVariables=gold
needsAOEMapWeapon=ClusterShot
possiblePlayerType=HumanPlayer,AIPlayer
needsEngineSelection=AIPlayer
AIPlayerEngineOption=Easy,Normal,Hard
BlankEngineState=None

HaveXGoldWinCondition=goldToWin(int)
HitXCellsCondition=cellsToHit(CellState),numToHit(int),winConditionType(WinState)
LoseXShipsLossCondition=shipsToLose(int)