possibleCellState=NOT_DEFINED,WATER,WATER_HIT,SHIP_HEALTHY,SHIP_DAMAGED,SHIP_SUNKEN,SHIP_HOVER,ISLAND_HEALTHY,ISLAND_DAMAGED,ISLAND_SUNK,SCANNED
selectablePieceInfo=possiblePieceType
possiblePieceType=Static,Moving
StaticPieceRequiredInfo=
MovingPieceRequiredInfo=Up,Down,Left,Right
UpX=-1
UpY=0
DownX=1
DownY=0
LeftX=0
LeftY=-1
RightX=0
RightY=1
pieceCellCustomParameters=Health,Gold
possibleWeaponType=BlastZoneShot,BurnShot,ClusterShot,EmpoweredShot,HomingShot,LineShot,MineShot,MoltovShot,RandomShot,SonarShot,SpreadShot
BlastZoneShotVariables=gold,StartingDMG
BurnShotVariables=gold,dmgPerTurn,turnsLasted
ClusterShotVariables=gold
EmpoweredShotVariables=gold,dmg
HomingShotVariables=gold,radius,numShots,dmgPerShot
LineShotVariables=gold
MineShotVariables=gold,radius,damage
MolotovShotVariables=gold
RandomShotVariables=gold,radius,numShots,dmgPerShot
SonarShotVariables=gold
SpreadShotVariables=gold
needsAOEMapWeapon=ClusterShot
possiblePlayerType=HumanPlayer,AIPlayer
needsEngineSelection=AIPlayer
AIPlayerEngineOption=Easy,Normal,Hard
BlankEngineState=None
possibleWinConditionType=HaveXGoldWinCondition,LoseXShipsLossCondition,HitXCellsCondition
HaveXGoldWinConditionVariables=goldToWin
LoseXShipsLossConditionVariables=ShipsToLose
HitXCellsConditionVariables=numToHit
needsCellsToHitSelection=HitXCellsCondition
needsWinConditionSelection=HitXCellsCondition
possibleWinState=NEUTRAL,WIN,LOSE
gameVariables=shotsPerTurn,shipMovementRate,gold
possibleItemType=CircleHeal,ShipHeal
CircleHealVariables=gold,radius,healingPower
ShipHealVariables=gold,healPower