possibleCellState=Ship,Water,Ship Sunk,Ship Hit,Missed Shot,Island Damaged,Island Sunk
selectablePieceInfo=possiblePieceType
possiblePieceType=Static,Moving
StaticPieceRequiredInfo=
MovingPieceRequiredInfo=Up,Down,Left,Right
UpX=-1
UpY=0
DownX=1
DownY=0
LeftX=0
LeftY=-1
RightX=0
RightY=1
pieceCellCustomParameters=Health,Gold
possibleWeaponType=BasicShot,BlastZoneShot,BurnShot,ClusterShot,EmpoweredShot,HomingShot,LineShot,MineShot,MoltovShot,RandomShot,SonarShot,SpreadShot
BasicShotVariables=gold
BlastZoneShotVariables=gold,StartingDMG
BurnShotVariables=gold,dmgPerTurn,turnsLasted
ClusterShotVariables=gold
EmpowerShotVariables=gold,dmg
HomingShotVariables=gold,radius,numShots,dmgPerShot
LineShotVariables=gold
MineShotVariables=gold,radius,damage
MolotovShotVariables=gold
RandomShotVariables=gold,radius,numShots,dmgPerShot
SonarShotVariables=gold
SpreadShotVariables=gold
needsAOEMapWeapon=ClusterShot
possiblePlayerType=HumanPlayer,AIPlayer
needsEngineSelection=AIPlayer
AIPlayerEngineOption=Easy,Normal,Hard
BlankEngineState=None