continuePrompt=Continue
widthPrompt=Width
heightPrompt=Height
dimensionPrompt=Set Dimension
validIntError=enter valid ints
selectPrompt=Select
savePrompt=Save
savePiecePrompt=Save Piece
addPlayerPrompt=Add Player
addModifierPrompt=Add modifier
saveIslandPrompt=Create Island
makeSelectionError=Please Make a Selection
reflectionError=Could Not Reflect Object
addConditionPrompt=Add Condition
rightClickInfo=Right-click each cell to edit its stats