possibleCellState=Ship,Water,Ship Sunk,Ship Hit,Missed Shot,Island Damaged,Island Sunk
selectablePieceInfo=possiblePieceType
possiblePieceType=Static,Moving
StaticPieceRequiredInfo=
MovingPieceRequiredInfo=Up,Down,Left,Right
pieceCellCustomParameters=Gold,HP
possibleWeaponType=BasicShot,BlastZoneShot,BurnShot,ClusterShot,EmpoweredShot,HomingShot,LineShot,MineShot,MoltovShot,RandomShot,SonarShot,SpreadShot
BasicShotVariables=gold
BlastZoneShotVariables=gold,StartingDMG
ClusterShotVariables=gold
needsAOEMapWeapon=ClusterShot