FillColor_NOT_DEFINED=Transparent
FillColor_WATER=Blue
FillColor_WATER_HIT=Blue
FillColor_SHIP_HEALTHY=Black
FillColor_SHIP_DAMAGED=Orange
FillColor_SHIP_SUNKEN=Red
FillColor_SHIP_HOVER=Gray
FillColor_ISLAND_HEALTHY=Yellow
FillColor_ISLAND_DAMAGED=Green
FillColor_ISLAND_SUNK=Purple
