badExtension = Expected a valid "%s" file. Passed file has extension "%s".
badPath = Expected a valid "%s" path. Path "%s" is not valid.
missingArg = The file is missing required argument "%s".
badPlayer = Expected a class of type GenericPlayer. "%s" is not.
jsonError = File "%s" does not conform to JSON specifications.
missingData = File "%s" is missing data critical to class "%s".
