BasicShot=price_1KrubECOTY4jZDr4x6Ug0P8g
BlastZoneShot=price_1KrucBCOTY4jZDr4iwBGd5MI
BurnShot=price_1KrucoCOTY4jZDr4dJ9ulM1K
ClusterShot=price_1KrudGCOTY4jZDr49giupZut
EmpoweredShot=price_1KrudoCOTY4jZDr4VD5vC8Pm
HomingShot=price_1KrueACOTY4jZDr48avgsPMH
LineShot=price_1KrueOCOTY4jZDr4qZTFXhjr
MoltovShot=price_1KruekCOTY4jZDr4lKA2JBzj
RandomShot=price_1KrufECOTY4jZDr4stwkx9oB
SonarShot=price_1KrufXCOTY4jZDr473SKw8ts
SpreadShot=price_1KrufxCOTY4jZDr4hjuF9Qpo

