BasicShot=BasicShot.png
BlastZoneShot=BlastZoneShot.png
BurnShot= BurnShot.png
ClusterShot=ClusterShot.png
EmpoweredShot=EmpoweredShot.png
HomingShot=HomingShot.png
LineShot=LineShot.png
MoltovShot=MolotovShot.png
RandomShot=RandomShot.png