# Properties for the LanguageView
PromptText = Please select a language.
ContinueText = Continue

# Properties for the StartView
StartButton = Start
CreateButton = Create
SetupShipsMessage = Get ready to set up your pieces!

# Properties for the SetupView
ConfirmButton = Confirm
RemoveLastButton = Remove Last Placed Piece
RemoveAllButton = Remove All Pieces
SetupTitlePrefix = : Set Up Your Ships
EnterName = Enter name:
PromptPrefix = Player 
PromptSuffix = , enter your name:
PromptLabel = Name: 
CurrentShip = Current Ship
PassMessage = Please pass the computer to 
SetPieceText = All ships placed. Press confirm to move on.

# Properties for the GameView

TurnSuffix = 's turn
YourBoard = Your Board
YourShotsAgainst = Your Shots Against 
PlayerPrefix = Player 
OpenShop = Open Shop
ShipsRemaining = Ships Remaining
ConfigText = Configuration
LegendText = Legend Key
ShotsRemainingText = Shots Remaining: %s
EndTurn = End Turn
CurrentUsable: Current Usable: %s
PiecesLeft = Number of Pieces Left: %s
GoldLeft = Gold: %s
NightMode = Night Mode
WonSuffix =  Won!
LostSuffix =  Lost!
