# Properties for the StartView
StartButton = Start
LoadButton = Load
CreateButton = Create

# Properties for the SetupView
ConfirmButton = Confirm
RemoveLastButton = Remove Last Placed Piece
RemoveAllButton = Remove All Pieces
SetupTitlePrefix = : Set Up Your Ships
