# Properties for the StartView
StartButton = Start
CreateButton = Create

# Properties for the SetupView
ConfirmButton = Confirm
RemoveLastButton = Remove Last Placed Piece
RemoveAllButton = Remove All Pieces
SetupTitlePrefix = : Set Up Your Ships
EnterName = Enter name:
PromptPrefix = Player 
PromptSuffix = , enter your name:
PromptLabel = Name: 
CurrentShip = Current Ship

# Properties for the GameView

TurnSuffix = 's turn
YourBoard = Your Board
YourShotsAgainst = Your Shots Against 
PlayerPrefix = Player 
OpenShop = Open Shop
ShipsRemaining = Ships Remaining
ConfigText = Configuration
LegendText = Legend Key
ShotsRemainingText = Shots Remaining: %s
EndTurn = End Turn
PiecesLeft = Number of Pieces Left: %s
GoldLeft = Gold: %s