# Properties for the StartView
StartButton = Start
LoadButton = Load
CreateButton = Create

# Properties for the SetupView
ConfirmButton = Confirm
RemoveLastButton = Remove Last Placed Piece
RemoveAllButton = Remove All Pieces
SetupTitlePrefix = : Set Up Your Ships
PromptPrefix = Player 
PromptSuffix = , enter your name:
PromptLabel = Name: 
CurrentShip = Current Ship

# Properties for the GameView

WonSuffix =  Won!
LostSuffix =  Lost!
TurnSuffix = 's turn
YourBoard = Your Board
YourShotsAgainst = Your Shots Against 
PlayerPrefix = Player 
