# Properties for the LanguageView
PromptText = Veuillez selectionner une langue.
ContinueText = Continuez

# Properties for the StartView
StartButton = Demarrer
CreateButton = Creer
SetupShipsMessage = Preparez-vous a installer vos pieces !

# Properties for the SetupView
ConfirmButton = Confirmer
RemoveLastButton = Supprimer la derniere piece placee
RemoveAllButton = Retirer tous les morceaux
SetupTitlePrefix =: Configurez vos navires
EnterName = Entrez le nom:
PromptPrefix = Joueur 
PromptSuffix = , entrez votre nom:
PromptLabel = Nom: 
CurrentShip = Navire actuel
PassMessage = Veuillez passer l'ordinateur a 
SetPieceText = Tous les navires places. Appuyez sur confirmer pour continuer.

# Properties for the GameView

TurnSuffix = 's tourner
YourBoard = Votre Conseil
YourShotsAgainst = Vos tirs contre 
PlayerPrefix = Joueur 
OpenShop = Boutique ouverte
ShipsRemaining = Navires restants
ConfigText = Configuration
LegendText = Cle de legende
ShotsRemainingText = Tirs restants: %s
EndTurn = Tour de fin
PiecesLeft = Nombre de pieces restantes: %s
GoldLeft = Or: %s
NightMode = Mode nuit
WonSuffix =  Gagne!
LostSuffix =  Perdu!
