# Properties for the StartView
StartButton = Comienzo
CreateButton = Crear
SetupShipsMessage = ¡Prepárate para montar tus piezas!

# Properties for the SetupView
ConfirmButton = Confirmar
RemoveLastButton = Eliminar la última pieza colocada
RemoveAllButton = Quitar todas las piezas
SetupTitlePrefix = : Configure Sus Piezas
EnterName = Ingrese su nombre:
PromptPrefix = Jugador 
PromptSuffix = , introduzca su nombre:
PromptLabel = Nombre: 
CurrentShip = Barco Actual
PassMessage = Por favor pasa la computadora a 

# Properties for the GameView

TurnSuffix = del turno
YourBoard = Tu Tablero
YourShotsAgainst = Tus Tiros En Contra 
PlayerPrefix = Jugador 
OpenShop = Tienda Abierta
ShipsRemaining = Barcos Restantes
ConfigText = Configuración
LegendText = Clave De Leyenda
ShotsRemainingText = Disparos Restantes: %s
EndTurn = Fin Del Turno
PiecesLeft = Número De Piezas Restantes: %s
GoldLeft = Oro: %s
NightMode = Modo Nocturno
