# Properties for the LanguageView
PromptText = Por favor, seleccione un idioma.
ContinueText = Continuar

# Properties for the StartView
StartButton = Comienzo
CreateButton = Crear
SetupShipsMessage = Preparate para montar tus barcos

# Properties for the SetupView
ConfirmButton = Confirmar
RemoveLastButton = Eliminar la ultima pieza colocada
RemoveAllButton = Quitar todas las piezas
SetupTitlePrefix = : Configure Sus Piezas
EnterName = Ingrese su nombre:
PromptPrefix = Jugador 
PromptSuffix = , introduzca su nombre:
PromptLabel = Nombre: 
CurrentShip = Barco Actual
PassMessage = Por favor pasa la computadora a 
SetPieceText = Todos los barcos colocados. Presiona confirmar para continuar.
AIText = AI Mastermind esta preparando sus naves...

# Properties for the GameView

TurnSuffix = del turno
YourBoard = Tu Tablero
YourShotsAgainst = Tus Tiros En Contra 
PlayerPrefix = Jugador 
OpenShop = Tienda Abierta
ShipsRemaining = Barcos Restantes
ConfigText = Configuracion
LegendText = Clave De Leyenda
ShotsRemainingText = Disparos Restantes: %s
EndTurn = Fin Del Turno
CurrentUsable: Utilizable Actual: %s
PiecesLeft = Numero De Piezas Restantes: %s
GoldLeft = Oro: %s
NightMode = Modo Nocturno
WonSuffix =  Won!
LostSuffix =  Lost!
LostText = perdi el juego!
WinText =  gano el juego!

